<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturalidade</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
        }
        p{
            text-align: center;
            font-size: 0.9em;
        }
        div {
            margin-top: 10px;
        }
        h1{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 1em;
        }
        strong{
            background-color: greenyellow;
            padding: 5px;
            border-radius: 5px;
        }
        footer > a  {
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }
        footer > a:hover{
            text-decoration: underline;
        }
        footer {
            text-align: center;
            font-size: 0.5em;
        }
        input{
            padding: 10px;
        }


        
    </style>
</head>
<body>
    <h1>Teste de Naturalidade</h1>
    <p>Vamos descobrir sua naturalidade <input type="text" name="txtnat" id="txtnat"> <input type="button" value="verificar" onclick="Resultado()"></p>
    <div id="viv">

    </div>
    <div id="res">

    </div>
    <script>
        function Resultado() {
            
            var txtn = window.document.getElementById('txtnat')
            var res = window.document.getElementById('res')
            var viv = window.document.getElementById('viv')
            var nat = String(txtn.value)
            
            if (txtn.value ==0 ) {
                window.alert('[ERRO] Verifique os dados e tente novamente!')
                
            }
            if  (nat == 'Brasil'|| nat == 'brasil') {
                res.innerHTML = `<p>Você é Brasileiro!</p>`
            }
            else {
                res.innerHTML = `<p>Você é Estrangeiro!</p>`
            }
            viv.innerHTML = `<p>Vivendo em  <strong>${nat}</strong></p>`
            
        }
    </script>
   
</body>
 <footer>
      &copy Site criado por <a href="https://github.com/jonasjps/">Jonas Pessoa</a>
</footer>
</html>